# Lucky5-v7

./: .cspell.json  .dockerignore  .firebaserc  .gcloudignore  .gitignore  .mcp.json  .mirabridge  .roomodes  AGENTS.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_MULTI_REGION_GUIDE.md  Arcade Game RNG Simulation Model.md  Dockerfile  Gameplay&Math-logic.txt  Lucky5-v7.code-workspace  MANUAL_TEST_INSTRUCTIONS.md  MIGRATION_VERIFICATION_REPORT.md  README.md  __json_test2.txt  __json_test3.txt  azure.yaml  context-orchestrator-first-export.yaml  dev.ps1  dev.txt  firebase.json  global-memory-bridge.md  install.bat  main.py  package-lock.json  package.json  progress.md  run-tests.bat  scratch_test.txt  skills-lock.json  test-migration.bat  test-migration.ps1
server/src/Lucky5.Application/: Lucky5.Application.csproj
server/src/Lucky5.Application/Contracts/: IAdminService.cs  IAuthService.cs  IGameService.cs
server/src/Lucky5.Application/Dtos/: ActiveRoundStateDto.cs  AdminDtos.cs  CabinetContractsDto.cs  DealResultDto.cs  DoubleUpResultDto.cs  DrawResultDto.cs  JackpotInfoDto.cs  MachineSessionDto.cs  MemberProfileDto.cs  PokerCardDto.cs  RewardStatusDto.cs
server/src/Lucky5.Application/Interfaces/: IDataStore.cs
server/src/Lucky5.Application/Requests/: AdminRequests.cs  GameRequests.cs  Requests.cs
server/src/Lucky5.Infrastructure/: Lucky5.Infrastructure.csproj
server/src/Lucky5.Infrastructure/Data/: Lucky5DbContext.cs
server/src/Lucky5.Infrastructure/Persistence/: IPersistentStateStore.cs  InMemoryPersistentStateCoordinator.cs  PersistentStateCheckpointOptions.cs  PersistentStateCheckpointService.cs  PersistentStateHealthCheck.cs  RedisPersistentStateStore.cs
server/src/Lucky5.Infrastructure/Services/: AdminService.cs  AuthService.cs  GameService.cs  GameServiceSimple.cs  InMemoryDataStore.cs  ServiceCollectionExtensions.cs
server/tests/Lucky5.Tests/: AdminAuditAndCabinetDeviceTests.cs  CabinetCommandIntegrityTests.cs  CleanRoomEngineTests.cs  FrontendRegressionTests.cs  GameServiceRegressionTests.cs  HubTests.cs  Lucky5.Tests.csproj  PersistentStateRecoveryTests.cs  Program.cs  RedisPersistenceMigrationTests.cs  ReplayTests.cs
(+2937 files in other folders)
